{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fabricerp",
      "runtimeExecutable": "C:/Program Files/JetBrains/IntelliJ IDEA 2026.1.1/plugins/maven/lib/maven3/bin/mvn.cmd",
      "runtimeArgs": ["-o", "-q", "spring-boot:run", "-Dspring-boot.run.arguments=--server.port=8095"],
      "env": { "JAVA_HOME": "C:/Users/hasna/.jdks/ms-21.0.11" },
      "port": 8095
    }
  ]
}
